spring.banner.image.location=download.png
spring.profiles.active=springdatajpa
# Internationalization
spring.messages.basename=messages/messages
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb